@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;500;600;700;800&display=swap');

/* 
font-family: 'Bebas Neue', sans-serif;
font-family: 'Poppins', sans-serif;
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #101630;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #49BADA;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #FFFFFF;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover {
    color: #49BADA;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
    cursor: pointer;
    display: none;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header {
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 50px 0 0 0;
}

.header-content {
    display: flex;
    flex: 1;
}

.header-txt {
    flex-basis: 50%;
}

.header-txt span {
    font-size: 30px;
    font-weight: 600;
    color: #868B9E;
}

.header-txt h1 {
    font-size: 100px;
    color: #FFFFFF;
    line-height: 1;
    font-family: 'Bebas Neue', sans-serif; 
    margin: 10px 0 25px 0;
}

.btn-1 {
    display: inline-block;
    padding: 13px 35px;
    background: linear-gradient(
        90deg,
        rgba(78,159,215,1) 0%,
        rgba(74,42,193,1) 100%
    );
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 10px;
}

.about {
    padding: 0 0 100px 0;
    display: flex;
    align-items: center;
}

.about-img {
    flex-basis: 40%;
}

.about-img img {
    width: 350px;
    border-radius: 15px;
    border: 10px solid #49BADA;
}

.about-txt {
    flex-basis: 60%;
}

h2 {
    font-size: 40px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.about-txt p {
    color: #B3B3B3;
    font-size: 17px;
    margin-bottom: 50px;
}

.butons a {
    margin-right: 15px;
}

.portfolio {
    padding: 50px 0;
    text-align: center;
}

.portfolio-content {
    margin-top: 70px;
}

.portfolio-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.portfolio-txt {
    flex-basis: 50%;
    text-align: left;
}

.portfolio-txt span {
    font-size: 18px;
    font-weight: 600;
    display: block;
    color: #49BADA;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.portfolio-txt h3 {
    color: #FFFFFF;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.portfolio-txt p {
    font-size: 17px;
    color: #C5C5C5;
    margin-bottom: 25px;
}

.portfolio-img {
    flex-basis: 50%;
    text-align: center;
}

.portfolio-img img {
    width: 400px;
}

.skills {
    padding: 50px 10px 150px 10px;
    text-align: center;
}

.skills-content {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 100px;
    justify-content: center;
}

.skills-content img {
    width: 70px;
}

body .footer {
    z-index: 1;
    --footer-background: #49BADA;
    display: grid;
    position: relative;
    grid-area: footer;
    min-height: 12rem;
  }
  body .footer .bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1rem;
    background: var(--footer-background);
    filter: url("#blob");
  }
  body .footer .bubbles .bubble {
    position: absolute;
    left: var(--position, 50%);
    background: var(--footer-background);
    border-radius: 100%;
    -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
            animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    transform: translate(-50%, 100%);
  }
  body .footer .content {
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 4rem;
    padding: 2rem;
    background: var(--footer-background);
  }
  body .footer .content a,
  body .footer .content p {
    color: #f5f7fa;
    text-decoration: none;
  }
  body .footer .content b {
    color: white;
  }
  body .footer .content p {
    margin: 0;
    font-size: 0.75rem;
  }
  body .footer .content > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  body .footer .content > div > div {
    margin: 0.25rem 0;
  }
  body .footer .content > div > div > * {
    margin-right: 0.5rem;
  }
  body .footer .content > div .image {
    align-self: center;
    width: 4rem;
    height: 4rem;
    margin: 0.25rem 0;
    background-size: cover;
    background-position: center;
  }

  #footer-3 ul li {
     
  }
  
  @-webkit-keyframes bubble-size {
    0%, 75% {
      width: var(--size, 4rem);
      height: var(--size, 4rem);
    }
    100% {
      width: 0rem;
      height: 0rem;
    }
  }
  
  @keyframes bubble-size {
    0%, 75% {
      width: var(--size, 4rem);
      height: var(--size, 4rem);
    }
    100% {
      width: 0rem;
      height: 0rem;
    }
  }
  @-webkit-keyframes bubble-move {
    0% {
      bottom: -4rem;
    }
    100% {
      bottom: var(--distance, 10rem);
    }
  }
  @keyframes bubble-move {
    0% {
      bottom: -4rem;
    }
    100% {
      bottom: var(--distance, 10rem);
    }
  }


/* .footer {
    padding: 50px 0;
    background: linear-gradient(
        90deg,
        rgba(74,42,193,1) 0%,
        rgba(78,159,215,1) 100%
    );
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    color: #FFFFFF;
    font-size: 18px;
    margin-bottom: 10px;
}

.link a {
    color: #C5C5C5;
    font-size: 17px;
    display: block;
    margin-bottom: 10px;
}

@media (max-width:991px) {

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #49BADA;
        display: none;
    }

    .menu .navbar ul li a:hover {
        color: #101630;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
        padding: 100px 30px 30px 30px;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .header-txt h1 {
        font-size: 70px;
    }

    .about {
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        text-align: center;
    }

    .about-img img {
        width: 250px;
        margin-bottom: 15px;
    }

    .butons a {
        margin: 0 0 10px 0;
    }

    .portfolio {
        padding: 30px;
    }

    .portfolio-content {
        margin-top: 30px;
    }

    .portfolio-1 {
        flex-direction: column;
        margin-bottom: 30px;
    }

    .portfolio-txt {
        text-align: center;
        margin-bottom: 30px;
    }

    .portfolio-img {
        order: 2;
    }

    .portfolio-img img {
        width: 250px;
    }

    .skills {
        padding: 0 30px 30px 30px;
    }

    .skills-content {
        margin-top: 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding: 0 100px;
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

}
 */